<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    html,body {
        height: 100%;
    }

    .wrap {
        width: 260px;
        height: 100%;
        background-color: black;
    }

    .header {
        width: 100%;
        height: 65px;
        background-color: #44495a;
        font-size: 24px;
        color: #fff;
        text-align: center;
        line-height: 65px;
    }

    .nav {
        width: 100%;
        margin: 10px 5px 0;
    }

    .list {
        margin-bottom: 5px;
    }

    .list h2 {
        position: relative;
        padding: 15px 0;
        background-color: blue;
        text-align: center;
        font-size: 16px;
        color: #fff;
        transition: .5s;
    }

    .list h2.on {
        background-color: #393c4a;
    }

    .list i.on {
        transform: rotate(90deg);
    }

    .hide {
        overflow: hidden;
        height: 0;
        transition: .5s;
    }

    .hide h5 {
        padding: 10px 0;
        background-color: #393c4a;
        text-align: center;
        color: #fff;
        border-bottom: #5a6fcc;
    }
</style>

<body>
    <div class="wrap">
        <div class=" header"> golden</div>
        <div class="nav">
            <ul>
                <li class="list ">
                    <h2><i></i>日历系统</h2>
                    <div class="hide">
                        <h5>课程表</h5>
                        <h5>待办</h5>
                        <h5>打卡</h5>
                        <h5>今日收获</h5>
                    </div>
                </li>
                <li class="list">
                    <h2><i></i>今日心情 </h2>
                    <div class="hide">
                        <h5>心情颜色</h5>
                        <h5>我的涂鸦</h5>
                        <h5>隐私设置</h5>
                    </div>
                </li>
                <li class="list">
                    <h2><i></i>今日音乐</h2>
                    <div class="hide">
                        <h5>我的喜欢</h5>
                        <h5>每日推荐</h5>
                        <h5>自选歌单</h5>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
    <script>
        (function () {
            var oList = document.querySelectorAll('.list h2'),
                oHide = document.querySelectorAll('.hide'),
                oIcon = document.querySelectorAll('.list i'),
                lastIndex = 0;
            for (var i = 0; i < oList.length; i++) {
                oList[i].index = i;
                oList[i].isClick = false;
                oList[i].initHeight = oHide[i].clientHeight;
                oHide[i].style.height = '0';
                oList[i].onclick = function () {
                    if (this.isClick) {
                        oHide[this.index].style.height = '0';
                        oIcon[this.index].className = '';
                        oList[this.index].className = '';
                        oList[this.index].isClick = false;
                    }
                    else {
                        oHide[lastIndex].style.height = '0';
                        oIcon[lastIndex].className = '';
                        oList[lastIndex].className = '';
                        oHide[this.index].style.height = '220px';
                        oIcon[this.index].className = 'on';
                        oList[this.index].className = 'on';
                        oList[lastIndex].isClick = false;
                        oList[this.index].isClick = true;
                        lastIndex = this.index;
                    }
                }
            }
        })();
    </script>

</html>
